<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First CSS Demo</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/21dfa622e2.css"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/21dfa622e2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Nav Bar -->
    <div class="navigation-wrapper">
      <!-- Left -->
      <div class="links-wrapper">
        <div class="nav-link">
          <a href="#">i HOME</a>
        </div>
        <div class="nav-link">
          <a href="#">i ABOUT</a>
        </div>
        <div class="nav-link">
          <a href="#">i PORTFOLIO</a>
        </div>
        <div class="nav-link">
          <a href="#">i CONTACT</a>
        </div>
      </div>

      <!-- Right -->
      <div class="search-icon-wrapper">
        <div class="nav-link">
          <a href="#">i</a>
        </div>
      </div>

      <div class="hero-container">
        <div class="hero-content">
          <span>JOHN IPSON</span>
          <span>CONSIDER PUTTING LOGO HERE</span>
        </div>
      </div>
    </div>
    <div class="about-section">
      <h3>ABOUT ME</h3>
      <p>My name is John. Hello there</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolore
        nesciunt consectetur nam laboriosam deserunt dignissimos ab nobis, enim
        dolor consequatur ducimus explicabo tempora eius dolorem sint earum
        voluptate modi? Eos rerum sit error aspernatur vel autem quo enim
        architecto illo eum distinctio dolores, magnam rem eius vero. Doloribus
        blanditiis hic ab accusamus qui, sit quis dolorem eum facilis
        consequuntur? Magni culpa quis nobis doloremque eos, pariatur alias nisi
        soluta eius? Excepturi amet recusandae consequuntur sequi alias aliquam.
        Ratione eveniet harum debitis molestias labore est ea dignissimos fugit.
        Laboriosam, ut? Ipsam, consequatur iste perspiciatis excepturi fuga
        atque totam. Modi repudiandae veritatis animi velit illum repellendus
        rem ex vitae non. Voluptates, autem quidem mollitia voluptatum
        dignissimos rerum fugit reprehenderit iste molestiae. Ex at dolor
        laboriosam, optio autem eligendi sit cupiditate dolores ipsam inventore
        tenetur voluptatibus, repellendus quibusdam error recusandae impedit,
        distinctio rem perspiciatis delectus quisquam itaque. Illum optio veniam
        qui laboriosam!
      </p>

      <div class="about-me-content">
        <div class="about-content-photo-wrapper">
          <div class="profile-icon-wrapper">i John Ipson</div>
          <img src="./images/80s-comp.jpg" alt="Old Computer, but cooler" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          corrupti magni dicta labore at. Enim, corporis fugiat magnam eveniet
          quisquam a aut earum explicabo, similique amet reiciendis sint totam
          consectetur. Aspernatur, minima eligendi. Dolor earum ab officia
          incidunt ullam, corporis at, ratione corrupti sapiente nisi eum
          voluptates autem modi accusantium, velit voluptatem. Accusantium
          obcaecati possimus eaque voluptatibus dicta quis deserunt. Ipsa nulla
          exercitationem porro ipsam sit corporis explicabo corrupti dolores
          iure ullam velit, commodi labore voluptatem laboriosam nam quaerat
          quia, qui et impedit quibusdam temporibus voluptates! Fuga ipsam ea
          amet!
        </p>
      </div>
      <p>Everyone Loves Me</p>
      <div class="skills-container">
        <div class="skills-icon-wrapper">
          i Thinking that I know what I'm doing
        </div>
        <div class="skill-progress-container">
          <div class="skill-progress-fill">90%</div>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-icon-wrapper">i Actually knowing what I'm doing</div>
        <div class="skill-progress-container">
          <div class="skill-progress-fill">45%</div>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-icon-wrapper">
          i Knowing what someone else is doing
        </div>
        <div class="skill-progress-container">
          <div class="skill-progress-fill">80%</div>
        </div>
      </div>
    </div>

    <!-- Accolades -->
    <div class="accolades-wrapper">
      <div class="accoldade-item">
        <span>1+</span>
        <br />
        Co-Workers worked with
      </div>
      <div class="accoldade-item">
        <span>0+</span>
        <br />
        Friends currently
      </div>
      <div class="accoldade-item">
        <span>1+</span>
        <br />
        Jobs interviewed for
      </div>
      <div class="accoldade-item">
        <span>5+</span>
        <br />
        Lines of code casually browsed
      </div>
    </div>

    <!-- Portfolio BG Paralax -->
    <div class="portfolio-bg-wrapper">
      <div class="portfolio-bg-content">
        <span>PORTFOLIO</span>
      </div>
    </div>

    <div class="about-wrapper">
      <h3>MY WORK</h3>
      <p>
        Here are some samples of my work product.<br />
        Click through each image to see more!
      </p>

      <div class="porfolio-items-grid">
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?90s"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?paralax"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?80s"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?potatoes"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?rhino"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?cows"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?bacon"
            alt="portfolio item"
          />
        </div>
        <div class="portfolio-image-wrapper">
          <img
            src="https://source.unsplash.com/random?turkey"
            alt="portfolio item"
          />
        </div>
      </div>
    </div>
  </body>
</html>
